<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body id="center">
        <header>
            <h1>Pixel Art Pro</h1>
        </header>
        <nav>
            <a href="../index.html">Home Page</a>
            <br>
            <a href="drawing.html">Drawing</a>
        </nav>
        <section>
            <canvas id="myCanvas" width="1220" height="1420"></canvas>
        </section>
        <footer>
            <p>&copy; 2018 | <a id="color" href="../contact.html">Contact</a></p>
        </footer>
        <script src="pixel_art_pro.js"></script>
        <script src="ruler.js"></script>
    </body>
</html>